#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  root __INSTALL_DIR__/;

  index index.php index.html index.htm;

  # Common parameter to increase upload size limit in conjunction with dedicated PHP-FPM file
  client_max_body_size 100M;

  try_files $uri /admin/index.php?$args;

  location __PATH__/admin/ {
    try_files $uri /admin/index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
